# hr

./: .project  pom.xml
document/sql/: 公司的sql  初始化
src/main/java/com/mawujun/config/: DispatcherServletInitializer.java  MvcConfig.java  RepositoryConfig.java  ShiroConfig.java  ShiroWebApplicationInitializer.java
src/main/java/com/mawujun/constant/: Constant.java  ConstantController.java  ConstantItem.java  ConstantItemController.java  ConstantItemRepository.java  ConstantItemRepository.xml  ConstantItemService.java  ConstantRepository.java  ConstantRepository.xml  ConstantService.java
src/main/java/com/mawujun/generator/: GeneratorCode.java  GeneratorM.java
src/main/java/com/mawujun/org/: Org.java  OrgChange.java  OrgController.java  OrgRepository.java  OrgRepository.xml  OrgService.java  OrgVO.java  Position.java  PositionController.java  PositionRepository.java  PositionRepository.xml  PositionService.java  PositionVO.java
src/main/java/com/mawujun/permission/: Menu.java  MenuController.java  MenuRepository.java  MenuRepository.xml  MenuService.java  MenuVO.java  Role.java  RoleController.java  RoleRepository.java  RoleRepository.xml  RoleService.java  RoleVO.java  ShiroApplicationListener.java  ShiroAuthorizingRealm.java  ShiroUtils.java  User.java  UserController.java  UserRepository.java  UserRepository.xml  UserService.java  UserVO.java  UsernamePasswordToken1.java
src/main/java/com/mawujun/utils/: M.java
src/main/resources/: config.properties  ehcache.xml  rebel.xml
src/main/webapp/: app.js
src/main/webapp/common/: DatetimeField.js  DatetimePicker.js  common.js  init.jsp
src/main/webapp/constant/: Constant.js  ConstantApp.js  ConstantApp.jsp  ConstantCombo.js  ConstantForm.js  ConstantGrid.js  ConstantItem.js  ConstantItemForm.js  ConstantItemGrid.js
src/main/webapp/main/: LoginWindow.js  Main.js  MainController.js  MainViewModel.js  Module.js  UpdatePwdWindow.js  indexApp.js  login.js  login.jsp
src/main/webapp/main/menu/: AccordionMainMenu.js  ButtonMainMenu.js  MainMenuToolbar.js  MainMenuTree.js  Monetary.js  SettingMenu.js
src/main/webapp/main/region/: Bottom.js  Center.js  HomePage.js  Left.js  Top.js
src/main/webapp/main/ux/: ButtonTransparent.js  GridSearchField.js
src/main/webapp/org/: Org.js  OrgAccessTree.js  OrgApp.js  OrgForm.js  OrgFormRead.js  OrgOnlyTreeQuery.js  OrgTree.js  OrgTreeQuery.js  Position.js  PositionForm.js  PositionGrid.js  PositionType.js  PositionTypeApp.js  PositionTypeForm.js  PositionTypeGrid.js  PositionUserGrid.js  PositionUserGridQuery.js  SelPositionUserWindow.js
src/main/webapp/permission/: DataPermissApp.js  DataPermissApp.jsp  Menu.js  MenuApp.js  MenuForm.js  MenuGrid.js  MenuTree.js  MenuTreeCheckbox.js  PositionOrgAccessGrid.js  Role.js  RoleApp.js  RoleForm.js  RoleTree.js  RoleUserGrid.js  SelUserWindow.js  User.js  UserApp.js  UserApp.jsp  UserForm.js  UserGrid.js  UserGridQuery.js  UserTabpanel.js
