<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mawujun</groupId>
	<artifactId>hr</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hr Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<org.apache.logging.log4j.version>2.5</org.apache.logging.log4j.version>
		<org.slf4j.version>1.7.18</org.slf4j.version>
		<leon.version>1.0-SNAPSHOT</leon.version>

		<druid.version>1.0.20</druid.version>
		<oracle.version>11.2.0.4</oracle.version>
		<poi.version>3.12</poi.version>
		<echcahe.version>2.10.3</echcahe.version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<log4j2.level>debug</log4j2.level>
				<finalName>dev</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@192.168.196.44:1521:hr</jdbc.url>
				<jdbc.username>hr</jdbc.username>
				<jdbc.password>hr</jdbc.password>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<reble.classes.dir>E:\eclipse\aaa\hr\target\classes</reble.classes.dir>
				<reble.web-resources.dir>E:\eclipse\aaa\hr\target\m2e-wtp\web-resources</reble.web-resources.dir>
				<reble.webapp.dir>E:\eclipse\aaa\hr\src\main\webapp</reble.webapp.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev_home</id>
			<properties>
				<profiles.active>dev_home</profiles.active>
				<log4j2.level>debug</log4j2.level>
				<finalName>dev</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@localhost:hr</jdbc.url>
				<jdbc.username>hr</jdbc.username>
				<jdbc.password>hr</jdbc.password>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<reble.classes.dir>C:\Users\mawujun\git\hr\target\classes</reble.classes.dir>
				<reble.web-resources.dir>C:\Users\mawujun\git\hr\target\m2e-wtp\web-resources</reble.web-resources.dir>
				<reble.webapp.dir>C:\Users\mawujun\git\hr\src\main\webapp</reble.webapp.dir>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<log4j2.level>debug</log4j2.level>
				<finalName>test</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@172.16.5.201:1521:emsnew</jdbc.url>
				<jdbc.username>emsnew</jdbc.username>
				<jdbc.password>emsnew</jdbc.password>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<reble.classes.dir>E:\eclipse\aaa\hr\target\classes</reble.classes.dir>
				<reble.web-resources.dir>E:\eclipse\aaa\hr\target\m2e-wtp\web-resources</reble.web-resources.dir>
				<reble.webapp.dir>E:\eclipse\aaa\hr\src\main\webapp</reble.webapp.dir>
			</properties>

		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
				<log4j2.level>info</log4j2.level>
				<finalName>ROOT</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@localhost:1521:emsnew</jdbc.url>
				<jdbc.username>emsnew</jdbc.username>
				<jdbc.password>emsneworacle</jdbc.password>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<reble.classes.dir>E:\eclipse\aaa\hr\target\classes</reble.classes.dir>
				<reble.web-resources.dir>E:\eclipse\aaa\hr\target\m2e-wtp\web-resources</reble.web-resources.dir>
				<reble.webapp.dir>E:\eclipse\aaa\hr\src\main\webapp</reble.webapp.dir>
			</properties>
		</profile>

	</profiles>
	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${echcahe.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>


		<!-- 展示层要用到的jar=============================================================== -->



		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-repository</artifactId>
			<version>${leon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-spring</artifactId>
			<version>${leon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-utils</artifactId>
			<version>${leon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-generator</artifactId>
			<version>${leon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>


		<!---->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.olap4j</groupId> <artifactId>olap4j-tck</artifactId> 
			<version>1.1.0</version> </dependency> <dependency> <groupId>org.olap4j</groupId> 
			<artifactId>olap4j-xmla</artifactId> <version>1.1.0</version> </dependency> 
			<dependency> <groupId>org.olap4j</groupId> <artifactId>olap4j-jdk14</artifactId> 
			<version>1.1.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>java-property-utils</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- olap4j这个和上面的olap4j注释掉可能有关系，注释掉后，启动就报错，说缺少这个包 -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${finalName}</finalName>
		<!-- 进行profile的切换 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>

				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
			<!-- 
			<resource>
				<directory>src/main/webapp/www</directory>
				<includes>
					<include>index.html</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			 -->
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!--<warSourceExcludes>www_demo/**,www/node_modules/**,www/src/**,www/*.js,www/*.json</warSourceExcludes>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8088</port>
					<path>/</path>
					<contextReloadable>false</contextReloadable>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
