prompt PL/SQL Developer import file
prompt Created on 2017年6月28日 by mawujun
set feedback off
set define off
prompt Disabling triggers for T_CONSTANT...
alter table T_CONSTANT disable all triggers;
prompt Disabling triggers for T_CONSTANTITEM...
alter table T_CONSTANTITEM disable all triggers;
prompt Disabling triggers for HR_ORG...
alter table HR_ORG disable all triggers;
prompt Disabling triggers for HR_POSITION...
alter table HR_POSITION disable all triggers;
prompt Disabling triggers for T_MENU...
alter table T_MENU disable all triggers;
prompt Disabling triggers for T_ROLE...
alter table T_ROLE disable all triggers;
prompt Disabling triggers for T_ROLE_MENU...
alter table T_ROLE_MENU disable all triggers;
prompt Disabling triggers for T_USER...
alter table T_USER disable all triggers;
prompt Disabling triggers for T_ROLE_USER...
alter table T_ROLE_USER disable all triggers;
prompt Truncating T_ROLE_USER...
truncate table T_ROLE_USER;
prompt Truncating T_USER...
truncate table T_USER;
prompt Truncating T_ROLE_MENU...
truncate table T_ROLE_MENU;
prompt Truncating T_ROLE...
truncate table T_ROLE;
prompt Truncating T_MENU...
truncate table T_MENU;
prompt Truncating HR_POSITION...
truncate table HR_POSITION;
prompt Truncating HR_ORG...
truncate table HR_ORG;
prompt Truncating T_CONSTANTITEM...
truncate table T_CONSTANTITEM;
prompt Truncating T_CONSTANT...
truncate table T_CONSTANT;
prompt Loading T_CONSTANT...
insert into T_CONSTANT (id, name, sort)
values ('orgtype', '组织类型', 0);
insert into T_CONSTANT (id, name, sort)
values ('positiontype', '职位类型', 0);
commit;
prompt 2 records loaded
prompt Loading T_CONSTANTITEM...
insert into T_CONSTANTITEM (id, constant_id, name, sort, status)
values ('orgtype-2', 'orgtype', '公司', 0, 1);
insert into T_CONSTANTITEM (id, constant_id, name, sort, status)
values ('orgtype-1', 'orgtype', '部门', 0, 1);
insert into T_CONSTANTITEM (id, constant_id, name, sort, status)
values ('positiontype-1', 'positiontype', '职员', 0, 1);
commit;
prompt 3 records loaded
prompt Loading HR_ORG...
insert into HR_ORG (id, address, code, createdate, email, enddate, fax, introduction, isdel, isroot, layer, name, operatetime, operator_id, orgtype_id, parent_id, phonenumber, postalcode, sort, status, web)
values ('root', null, 'root', null, null, null, null, null, 0, 1, 0, '根节点', null, null, null, null, null, null, 0, 1, null);
insert into HR_ORG (id, address, code, createdate, email, enddate, fax, introduction, isdel, isroot, layer, name, operatetime, operator_id, orgtype_id, parent_id, phonenumber, postalcode, sort, status, web)
values ('7095dec1-3fc1-4153-86cc-0e250c0efdf0', null, '122', null, null, null, null, null, 0, 0, 0, '12', to_timestamp('26-06-2017 10:28:00.462000', 'dd-mm-yyyy hh24:mi:ss.ff'), 'admin', 'orgtype-1', 'root', null, null, 0, 1, null);
insert into HR_ORG (id, address, code, createdate, email, enddate, fax, introduction, isdel, isroot, layer, name, operatetime, operator_id, orgtype_id, parent_id, phonenumber, postalcode, sort, status, web)
values ('368be4b3-5c29-47c2-83ae-c325b98d7ff5', null, '22', null, null, null, '22', null, 0, 0, 0, '22', to_timestamp('26-06-2017 13:05:20.670000', 'dd-mm-yyyy hh24:mi:ss.ff'), 'admin', 'orgtype-1', 'root', '22', null, 1, 1, null);
insert into HR_ORG (id, address, code, createdate, email, enddate, fax, introduction, isdel, isroot, layer, name, operatetime, operator_id, orgtype_id, parent_id, phonenumber, postalcode, sort, status, web)
values ('76c5af24-f7e5-4276-ba8b-bc1c968afeaa', '1', '222', null, '3', null, '1', '5', 0, 0, 0, '222', to_timestamp('26-06-2017 15:00:06.391000', 'dd-mm-yyyy hh24:mi:ss.ff'), 'admin', 'orgtype-1', '7095dec1-3fc1-4153-86cc-0e250c0efdf0', '1', '2', 0, 1, '4');
commit;
prompt 4 records loaded
prompt Loading HR_POSITION...
insert into HR_POSITION (id, name, org_id, positiontype_id, remark)
values ('98ef5c7d-a20f-4a3c-ac7d-3ef56502c8eb', '11', '7095dec1-3fc1-4153-86cc-0e250c0efdf0', 'positiontype-1', '111');
commit;
prompt 1 records loaded
prompt Loading T_MENU...
insert into T_MENU (id, code, leaf, menutype, name, parent_id, remark, sort, url)
values ('ca51fe5d-6e24-4388-8249-f8f1ac6f4feb', null, 1, 'menu', '常数维护', '1eb1d9ea-075c-43c6-baa3-d36004f4d4b7', null, 0, '/constant/ConstantApp.jsp');
insert into T_MENU (id, code, leaf, menutype, name, parent_id, remark, sort, url)
values ('1eb1d9ea-075c-43c6-baa3-d36004f4d4b7', null, 0, 'menu', '基础维护', null, null, 0, null);
insert into T_MENU (id, code, leaf, menutype, name, parent_id, remark, sort, url)
values ('539ea37c-a286-4ae2-8a0b-cb4dab321515', null, 1, 'menu', '菜单管理', '1eb1d9ea-075c-43c6-baa3-d36004f4d4b7', null, 0, '/permission/MenuApp.jsp');
insert into T_MENU (id, code, leaf, menutype, name, parent_id, remark, sort, url)
values ('e35d2b7f-58c2-4e61-a50d-bc6112779b4c', null, 1, 'menu', '角色管理', '1eb1d9ea-075c-43c6-baa3-d36004f4d4b7', null, 0, '/permission/RoleApp.jsp');
insert into T_MENU (id, code, leaf, menutype, name, parent_id, remark, sort, url)
values ('a124a5f1-70a3-4dba-a014-68385edd922b', null, 1, 'menu', '组织岗位管理', '1eb1d9ea-075c-43c6-baa3-d36004f4d4b7', null, 0, '/org/OrgApp.jsp');
insert into T_MENU (id, code, leaf, menutype, name, parent_id, remark, sort, url)
values ('a7439ed8-ad09-452f-9860-27157c9027d9', null, 1, 'menu', '用户管理', '1eb1d9ea-075c-43c6-baa3-d36004f4d4b7', null, 0, '/permission/UserApp.jsp');
commit;
prompt 6 records loaded
prompt Loading T_ROLE...
insert into T_ROLE (id, name, parent_id, remark, roletype)
values ('admin', 'admin', null, null, 'role');
insert into T_ROLE (id, name, parent_id, remark, roletype)
values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2', '作业单位', null, null, 'role');
commit;
prompt 2 records loaded
prompt Loading T_ROLE_MENU...
insert into T_ROLE_MENU (role_id, menu_id)
values ('admin', '1eb1d9ea-075c-43c6-baa3-d36004f4d4b7');
insert into T_ROLE_MENU (role_id, menu_id)
values ('admin', '539ea37c-a286-4ae2-8a0b-cb4dab321515');
insert into T_ROLE_MENU (role_id, menu_id)
values ('admin', 'a124a5f1-70a3-4dba-a014-68385edd922b');
insert into T_ROLE_MENU (role_id, menu_id)
values ('admin', 'a7439ed8-ad09-452f-9860-27157c9027d9');
insert into T_ROLE_MENU (role_id, menu_id)
values ('admin', 'ca51fe5d-6e24-4388-8249-f8f1ac6f4feb');
insert into T_ROLE_MENU (role_id, menu_id)
values ('admin', 'e35d2b7f-58c2-4e61-a50d-bc6112779b4c');
commit;
prompt 6 records loaded
prompt Loading T_USER...
insert into T_USER (id, email, lastlogintime, loginname, mobile, name, phone, pwd, remark, state, candel)
values ('admin', null, to_timestamp('28-06-2017 08:04:10.611000', 'dd-mm-yyyy hh24:mi:ss.ff'), 'admin', null, 'admin', null, 'admin', null, 1, 0);
commit;
prompt 1 records loaded
prompt Loading T_ROLE_USER...
insert into T_ROLE_USER (user_id, role_id)
values ('admin', 'admin');
commit;
prompt 1 records loaded
prompt Enabling triggers for T_CONSTANT...
alter table T_CONSTANT enable all triggers;
prompt Enabling triggers for T_CONSTANTITEM...
alter table T_CONSTANTITEM enable all triggers;
prompt Enabling triggers for HR_ORG...
alter table HR_ORG enable all triggers;
prompt Enabling triggers for HR_POSITION...
alter table HR_POSITION enable all triggers;
prompt Enabling triggers for T_MENU...
alter table T_MENU enable all triggers;
prompt Enabling triggers for T_ROLE...
alter table T_ROLE enable all triggers;
prompt Enabling triggers for T_ROLE_MENU...
alter table T_ROLE_MENU enable all triggers;
prompt Enabling triggers for T_USER...
alter table T_USER enable all triggers;
prompt Enabling triggers for T_ROLE_USER...
alter table T_ROLE_USER enable all triggers;
set feedback on
set define on
prompt Done.
